<!DOCTYPE html>
<html>
<head>
    <title>Suan Luang Rama IX Park Flower and Bird Tour</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html { height: 100%; margin: 0; }
        #map { height: 100%; }
        .filter-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="filter-button">
        <button onclick="toggleFlowers()">Flowers</button>
        <button onclick="toggleBirds()">Birds</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([13.685957, 100.663490], 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        function createIcon(iconUrl) {
            return new L.Icon({
                iconUrl: iconUrl,
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                shadowSize: [41, 41],
                shadowAnchor: [12, 41]
            });
        }

        var greenIcon = createIcon('https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-green.png');
        var redIcon = createIcon('https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png');
        var blueIcon = createIcon('https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-blue.png');

        var flowers = [
            { name: 'กันภัยมหิดล', location: [13.690556, 100.660551], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%A0%E0%B8%B1%E0%B8%A2%E0%B8%A1%E0%B8%AB%E0%B8%B4%E0%B8%94%E0%B8%A5.JPG' },
            { name: 'ขิงเจ้าเมืองเชียงใหม่', location: [13.689726, 100.662912], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%82%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88.JPG' },
            { name: 'ถั่วแปปช้าง', location: [13.690463, 100.660682], image: 'https://github.com/Pihcet/SL-MAP/blob/main/%E0%B8%96%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B9%81%E0%B8%9B%E0%B8%9B%E0%B8%8A%E0%B9%89%E0%B8%B2%E0%B8%87.JPG?raw=true' },
            { name: 'บุหรง', location: [13.689321, 100.662220], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%9A%E0%B8%B8%E0%B8%AB%E0%B8%A3%E0%B8%87.JPG' },
            { name: 'ปอพราน', location: [13.688729, 100.659787], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%9B%E0%B8%AD%E0%B8%9E%E0%B8%A3%E0%B8%B2%E0%B8%99.JPG' },
            { name: 'ผีพวนน้อย', location: [13.689570, 100.662376], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%9C%E0%B8%B5%E0%B8%9E%E0%B8%A7%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%A2.JPG' },
            { name: 'พลับเขา', location: [13.688180, 100.660626], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%9E%E0%B8%A5%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%82%E0%B8%B2.JPG' },
            { name: 'พะยอม', location: [13.681492, 100.661494], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%9E%E0%B8%B0%E0%B8%A2%E0%B8%AD%E0%B8%A1.JPG' },
            { name: 'มะเกลือกา', location: [13.688403, 100.660265], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%A1%E0%B8%B0%E0%B9%80%E0%B8%81%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%B2.JPG' },
            { name: 'ลำป้าง', location: [13.688358, 100.660490], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%A5%E0%B8%B3%E0%B8%9B%E0%B9%89%E0%B8%B2%E0%B8%87.JPG' },
            { name: 'โนรา', location: [13.689962, 100.660151], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B9%82%E0%B8%99%E0%B8%A3%E0%B8%B2.JPG' }
        ];

        var birds = [
            { name: 'กะรางหัวขวาน', location: [13.686256, 100.660496], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%81%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%87%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B8%82%E0%B8%A7%E0%B8%B2%E0%B8%99.JPG' },
            { name: 'กาเหว่า', location: [13.688186, 100.658935], image: 'https://github.com/Pihcet/SL-MAP/blob/main/%E0%B8%81%E0%B8%B2%E0%B9%80%E0%B8%AB%E0%B8%A7%E0%B9%88%E0%B8%B2.JPG?raw=true' },
            { name: 'กิ้งโครงคอดำ', location: [13.689510, 100.663461], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%81%E0%B8%B4%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%84%E0%B8%AD%E0%B8%94%E0%B8%B3.JPG' },
            { name: 'กินปลีอกเหลือง', location: [13.689235, 100.661492], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%81%E0%B8%B4%E0%B8%99%E0%B8%9B%E0%B8%A5%E0%B8%B5%E0%B8%AD%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%87.JPG' },
            { name: 'แซงแซวหางปลา', location: [13.688827, 100.659391], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B9%81%E0%B8%8B%E0%B8%87%E0%B9%81%E0%B8%8B%E0%B8%A7%E0%B8%AB%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A5%E0%B8%B2.jpg' },
            { name: 'ต้อยตีวิด', location: [13.681635, 100.660939], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%95%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%95%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%94.JPG' },
            { name: 'ตะขาบทุ่ง', location: [13.688166, 100.659192], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%95%E0%B8%B0%E0%B8%82%E0%B8%B2%E0%B8%9A%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%87.jpg' },
            { name: 'พญาไฟเล็ก', location: [13.689571, 100.661398], image: 'https://raw.githubusercontent.com/Pihcet/SL-MAP/main/%E0%B8%9E%E0%B8%8D%E0%B8%B2%E0%B9%84%E0%B8%9F%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%81.JPG' }
        ];

        var flowerMarkers = [];
        var birdMarkers = [];

        flowers.forEach(function(flower) {
            var marker = L.marker(flower.location, { icon: greenIcon });
            var popupContent = '<b>' + flower.name + '</b><br><img src="' + flower.image + '" alt="' + flower.name + '" style="width:200px;height:auto;">';
            marker.bindPopup(popupContent);
            flowerMarkers.push(marker);
            marker.addTo(map);
        });

        birds.forEach(function(bird) {
            var marker = L.marker(bird.location, { icon: blueIcon });
            var popupContent = '<b>' + bird.name + '</b><br><img src="' + bird.image + '" alt="' + bird.name + '" style="width:200px;height:auto;">';
            marker.bindPopup(popupContent);
            birdMarkers.push(marker);
            marker.addTo(map);
        });

        function toggleMarkers(markers) {
            markers.forEach(function(marker) {
                if (map.hasLayer(marker)) {
                    map.removeLayer(marker);
                } else {
                    map.addLayer(marker);
                }
            });
        }

        function toggleFlowers() {
            toggleMarkers(flowerMarkers);
        }

        function toggleBirds() {
            toggleMarkers(birdMarkers);
        }

        var userMarker;
        var userCircle;

        function onLocationFound(e) {
            var radius = e.accuracy;

            if (userMarker) {
                map.removeLayer(userMarker);
                map.removeLayer(userCircle);
            }

            userMarker = L.marker(e.latlng, { icon: redIcon }).addTo(map)
                .bindPopup("You are within " + radius + " meters from this point").openPopup();
            userCircle = L.circle(e.latlng, radius).addTo(map);
        }

        function onLocationError(e) {
            alert(e.message);
        }

        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);

        function locateUser() {
            map.locate({ setView: true, maxZoom: 16, watch: true });
        }

        locateUser();
    </script>
</body>
</html>
